<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="section">
        <div class="title">
            <h1>OUR SERVICE</h1>
        </div>
        <div class="service">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-calendar">

                    </i>
                </div>
                <h2>FURNITURE</h2>
                <P>any type of furniture like hidrolic bed . modular kitchen, cabinate , wardrobe , tv unit , paneling , partitation , chair , <br>table , dresing unit ,wooden celling , alluminium work , wooden floor , mandir , even every <br>kind of furniture   </P>
                <a href="readmore_furniture.html" class="button">read more</a>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-wrench"></i>
                </div>
                <h2>electric</h2>
                <P>eletric wearing . full lighting decoration . sefty device . ac install . dv install .meter and sub meter install                        
                    <br>airthing . sencer install . install sefty device . remote control linght and fan . cctv install . <br>computer assembley . nstall every os system . website creat . install every softower . fixt computer foult <br> and remove the problem . setup computer .install eletrical device . cctv cabin setting . etc. every eletrical <br> releted work .................................................................</P>
                <a href="readmore_electric.html" class="button">read more</a>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <h2>PAINT</h2>
                <p>every kind of painting like wall painting . celling painting . greel painting .with hihg quality colour</p>
                <a href="" class="button">read more</a>
               </div>
               <div class="card">
                <div class="icon">
                    <i class="fas fa-falsecelling"></i>
                </div>
                <h2>FALSE CELLING</h2>
                <P>every kind of false cilling and aluminium bar with brandet company metrial .  every type of trey box according <br> to lighting decoretion</P>
                <a href="" class="button">read more</a>
               </div>
               <div class="card">
                <div class="icon">
                    <i class="fas fa-others"></i>
                </div>
                <h2>OTHERS</h2>
                <P>others type of work who necessary for the dcoration like marbel .tailes. and other kind of work if do you want </P>
                <a href="" class="button">read more</a>
               </div>
        </div>
    </div>
</body>
</html>